<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typerformance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main__wrapper{
        min-height: 100vh;
        min-width: 100%;
        background-color: #3E6C61;
    }
    .heading{
        color: #F35F3A;
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 3rem;
        letter-spacing: 2px;

    }
    .header{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        margin-top: 5rem;

    }
    .header div {
        color: wheat;
        font-size: 1.5rem;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .header span{
        color:#7BD1B8 ;
    }
</style>
<body>
    <div class="main__wrapper">
        <div class="heading">
            Typerformance
        </div>
        <div class="header pure-g">
            <div class="words pure-u-1-3">
               <span>Words:</span> 23/100
            </div>
            <div class="wpm pure-u-1-3">
                <span>WPM:</span> 62
            </div>
            <div class="time pure-u-1-3">
               <span>Time:</span> 15
            </div>
        </div>
    </div>
</body>
</html>